<html>
<head>
  <title>ChinkBloat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <style>
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#public-files {
  padding: 30%;
  margin: 30%;
  width: 60%;
  }
  </style>
</head>
<body class="center">
  <h2>ChinkBloat</h2>
  <p>Up to 10MiB of your bloat. Chinked.</p>
  <form class="cener-block" method="POST" enctype="multipart/form-data">
    <span class="btn btn-default btn-file">
      Chink<input type="file" name="file[]" multiple required>
    </span>
    <input class="btn btn-default" type="submit" value="Bloat"></input>
    <br/><input type="checkbox" name="public" id="publiccheckbox"/><label for="publiccheckbox"> Post to public feed?</label>
    <br/><input type="checkbox" name="suicide" id="suicidecheckbox"/><label for="suicidecheckbox"> Delete file after download?</label>
    <br/>Note that suicide files can't be public.
  </form>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
       {% for message in messages %}
        <p>{{ message|safe }}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}

  {% if posts %}
    <table id="public-files">
    <tr>
      <th>Filename</th>
      <th>Shortlink</th>
      <th>Timestamp</th>
    </tr>
    {% for post in posts %}
      <tr>
        <td>{{post['FILE']}}</td>
        <td><a href="{{ url_for('getFile', dirname=post['DIRNAME'], filename=post['FILE']) }}">{{post['DIRNAME']}}</a></td>
        <td>{{post['TIME']}}</td>
      </tr>
    {% endfor %}
  {% endif %}
</body>
</html>
